.sidebar-container {
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: #221F1F;
}

.sider-fixed {
    height: 100%;
}


.custom-dropdown {
    /* display: block; */
}

.language-icon {
    display: none;
    font-size: 24px;
    cursor: pointer;
}

@media (max-width: 1024px) {
    .custom-dropdown {
        display: none;
    }

    .language-icon {
        display: block;
    }
}



  

.company-logo {
    width: 175px;
    margin: auto;
    padding-top: 15px;
    display: flex;
    /* mix-blend-mode: multiply; */
}

.logo-div {
    padding-top: 1vh;
}

.sidebar-menu {
    border: none;
    margin-top: 0px;
    margin-bottom: auto;
    background-color: #000 !important;
}

.sidebar-body hr {
    opacity: 0.1;
    margin: 15px;
}

.sidebar-body .sidebar-menu {
    height: 60vh;
    overflow-y: auto;
    background-color: #000;
}

.sider-primary {
    position: fixed !important;
    overflow: auto;
    left: 0;
    z-index: 1;
    height: 100vh !important;
}

.ant-drawer-body {
    padding: 0px !important;
}

.ant-nav {
    background-color: #FFFFFF;
    margin: 0;
}



.action-button {
    width: 100%;
    background-color: #68379E;
    color: whitesmoke;
}

.action-button:hover {
    background-color: #3f215e !important;
    color: whitesmoke;
    border: none;
}

.search-button {
    cursor: pointer;
}



.search-button:hover {
    font-size: 16px;
}

.layout-dashboard .ant-layout-header,
.layout-dashboard-payment .ant-layout-header {
    border-radius: 0px !important;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 5px;
    margin: 0%;
}

.img-container {
    display: flex;
    align-items: center;
    justify-content: center;
}


.ant-layout-header img {
    border-radius: 100px;
    height: 35px;
    width: 35px;
    border: 1px solid rgba(0, 0, 0, 0.4);
}

.ant-popover-inner img {
    border-radius: 100px;
    height: 45px;
    width: 45px;
    border: 1px solid rgba(0, 0, 0, 0.4);
}

.ant-popover-inner {
    padding: 15px !important;
    background-color: #fff !important;
}

.user-information-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 5px;
}

.user-information {
    margin: 8px;
}

.user-information-container a {
    font-size: 11px;
    font-weight: 500;
    text-decoration: underline;
}

.logout-dropdown .user-information {
    display: flex;
    align-items: center;
    gap: 20px;
}

.user-information .information-details {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.information-details .username {
    font-size: 17px;
    font-weight: 600;
}

.information-details .user-email {
    font-size: 14px;
    font-weight: 600;
}

.ant-layout-header {
    padding: 0px;
    padding-inline: 20px;
    
}

.ant-drawer-body .ant-layout-sider {
    width: 300px !important;
    min-width: 300px !important;
}

@media (min-width: 992px) {
    .layout-dashboard .ant-layout {
        margin-left: 300px;
    }
}

/* .layout-dashboard-payment .ant-layout {
    margin-left: 0px;
} */

.page-name {
    font-weight: 700;
    font-size: 17px;
    opacity: 0.8;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

@media (max-width: 480px) {
    .ant-col-xs-15 {
        font-size: 13px !important;
        font-weight: 600;
    }
}

.ant-menu-light {
    background: #221F1F !important;
}

.ant-menu-vertical .ant-menu-item {
    height: 50px;
    line-height: 50px;
}

.ant-menu-item {
    margin-inline: 0px !important;
    width: 100% !important;
    height: 100px;
    font-size: 15px;
    margin: 0;
    border-radius: 0px !important;
}

.ant-menu-item svg {
    font-size: 18px;
}

.ant-menu-item .ant-menu-title-content {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #FFFFFF;
    margin-left: 7%;
}

.ant-menu-light .ant-menu-item-selected {
    background-color: #B88634 !important;
    font-size: 17px;
    font-weight: 700;
    border-radius: 0px;
    margin: 0;
}

.ant-menu-light.ant-menu-root.ant-menu-vertical {
    border-inline-end: none;
}

.ant-menu-light .ant-menu-item-selected svg {
    font-size: 21px;
    font-weight: 00;

}

/* .ant-menu-light .ant-menu-item-selected .ant-menu-title-content {

} */

/* .sidebar-menu .ant-menu-submenu-active .ant-menu-submenu-arrow,
.sidebar-menu .ant-menu-item-active .sidebar-logo {
    color: #3c95c2;
    font-weight: 800;
} */

/* .menu-item-selected {
    background: linear-gradient(to bottom, #a5e935, #0ed1b2);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 900;
} */

/* .sidebar-menu .menu-item-selected .anticon {
    color: #5be374be;
} */


/* .sidebar-menu .ant-menu-submenu-selected .ant-menu-submenu-title {
    font-size: 15px;
    font-weight: 900;
    color: aliceblue !important;
} */

/* 
.sidebar-menu .ant-menu-submenu-title {
    font-weight: 600;
    color: lightgrey;
}

 */

/* .sidebar-menu .ant-menu-submenu-title:hover,
.sidebar-menu .ant-menu-item-active {
    background: linear-gradient(to bottom, #03a7fc, #0d3e56);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 800;
} */

/* .ant-menu-item {
    background-color: transparent !important;
} */


/* .ant-dropdown-menu-title-content {
    font-weight: 700;
    font-size: 15px;
    text-align: center;
} */


/* .drawer-sidebar .sider-primary .sidebar-container {
    
}

.notification-wrapper {
    padding: 0px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.notification {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.notification.open {
    background-color: #f8f8f8;
}

.notification:hover {
    background-color: #f1f1f1;
}

.notification .arrow-opened {
    transform: rotate(180deg);
    transition: transform 0.3s;
}

.notification-item {
    display: flex;
    flex-direction: column;
    padding: 8px;
    border-bottom: 1px solid black;
}

.notification-item:last-child {
    border-bottom: none;
} */

/* .notification-item .details-line {
    align-items: left;
    text-align: left;
    margin-bottom: 4px;
    font-size: 16px;
} */

/* .notification-item .details-line1 {
    font-size: 15px;
    display: flex;
    align-items: center;
    margin-bottom: 4px;
} */

/* .label-notification {
    color: red;
} */

/* .camera-no {
    margin-left: 10px;
} */

/* .notification-item .details-line2 {
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    color: #999;
} */

/* .notification-item .date {
    text-align: left;
} */

/* .notification-item .time {
    margin-left: auto;
} */

/* .notification-item:last-child {
    border-bottom: none;
} */


/* .chat-button-div {
    background: rgba(191, 188, 188, 0.5);
    border-radius: 50%;
    bottom: 42px;
    right: 30px;
    font-size: 1.25rem;
    z-index: 990;
    box-shadow: 0 2px 12px 0 rgb(0 0 0 / 16%);
    width: 52px;
    height: 52px;
    text-align: center;
    position: fixed;
    cursor: pointer;
} */

/* .chat-button {
    color: rgb(80, 79, 79);
    font-size: 52px !important;
} */


/* .user-avatar {
    display: flex;
    justify-content: center;
    border: 1px solid rgba(255, 255, 255, 0.7);
    padding: 5px;
    border-radius: 20px;
    color: white;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: 25px;
    width: 200px;
    cursor: pointer;
} */

/* @media (max-width: 480px) {
    .user-avatar {
        margin-bottom: 10vh;
    }
} */

/* .user-avatar:hover,
.user-dropdown .ant-dropdown-open {
    background-color: #020115;
    transform: scale(1.05, 1.05);
} */

/* .ant-menu::-webkit-scrollbar {
    display: none;
} */

/* .user-avatar img {
    height: 50px;
    border-radius: 30px;
    border: 1px solid black;
    margin: auto 0px;
    background-color: #f5f8fc;
} */

/* .user-avatar .user-info {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 10px;
    margin-left: 5px;
} */

/* .user-avatar .user-name {
    font-size: 17px;
    font-weight: 650;
    text-align: left;
} */

/* .user-avatar .role {
    margin-top: 5px;
    font-size: 12px;
    opacity: 0.8;
} */