
# REACT_APP_BACKEND_URL =  "https://backend.growthvalue.be"
REACT_APP_BACKEND_URL =  "http://127.0.0.1:8000/"
REACT_APP_GOOGLE_CLOUD_API_KEY="AIzaSyCPlIqOitWlSRVVSa6d2Z9BR-7mHh_porA"
REACT_APP_ENCRYPTION_SECRET =
# REACT_APP_STRIPE_KEY ="pk_test_51OUnKiAyey6ykqiQtEa0N7Y4LDPBwaMFZ633FUplvUe3d8cuRNmzhxrTqRKxZcCDuBFKMQt2BCQEUai0oMjBc3X400PllVv8Pn"
REACT_APP_STRIPE_KEY ="pk_live_51OUnKiAyey6ykqiQ1pfoKeBkTESk6GRsuyq9cpYOyarCUqynZ9roA5e9Qa5Cv3lBtoeQmq8vkJFLYxCGoiDrbSpZ001sr6a8a4"